ORG 0000H

    MOV R0, 50H      ; Copy value at 50H
    MOV R1, 51H      ; Copy value at 51H

COMPARE:
    MOV A, R0
    JZ CHECK_R1     ; If R0 becomes zero

    MOV A, R1
    JZ A_GREATER    ; If R1 becomes zero

    DEC R0
    DEC R1
    SJMP COMPARE

CHECK_R1:
    MOV A, R1
    JZ EQUAL        ; Both zero → equal
    SJMP A_LESS     ; R0 zero first → less

A_GREATER:
    MOV 52H, #01H   ; 50H > 51H
    SJMP END_PROG

EQUAL:
    MOV 52H, #00H   ; 50H = 51H
    SJMP END_PROG

A_LESS:
    MOV 52H, #0FFH  ; 50H < 51H

END_PROG:
END
